In [27]:
import pandas as pd

In [28]:
import pandas as pd

# Caminho para o arquivo de texto
caminho_arquivo = r"C:\Users\natal\Downloads\lacoste.txt"

# Linhas que você quer pular
linhas_para_pular = list(range(0, 7))  # Linhas de 0 a 7 (incluindo a 7)
linhas_para_pular.extend(list(range(22, 34)))  # Linhas de 22 a 34 (incluindo a 22)

# Ler apenas as linhas desejadas do arquivo de texto usando o Pandas
dados = pd.read_csv(caminho_arquivo, delimiter='\t', encoding='latin1', skiprows=linhas_para_pular, header=None)

In [29]:
dados.columns

Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], dtype='int64')

In [30]:
dados

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Comissão,Faturamento,set-23,out-23,nov-23,dez-23,jan-24,fev-24,mar-24,abr-24,mai-24,jun-24,Total,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Saldo Inicial,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ago-23,"1.243.072,00","29.005,01","29.005,01","29.005,01",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"87.015,04",NaN
4,set-23,"693.307,00",NaN,"16.177,16","16.177,16","16.177,16",NaN,NaN,NaN,NaN,NaN,NaN,"48.531,49",NaN
5,out-23,"819.946,00",NaN,NaN,"19.132,07","19.132,07","19.132,07",NaN,NaN,NaN,NaN,NaN,"57.396,22",NaN
6,nov-23,"821.418,00",NaN,NaN,NaN,"19.166,42","19.166,42","19.166,42",NaN,NaN,NaN,NaN,"57.499,26",NaN
7,dez-23,"454.871,00",NaN,NaN,NaN,NaN,"10.613,66","10.613,66","10.613,66",NaN,NaN,NaN,"31.840,97",NaN
8,jan-24,"495.072,00",NaN,NaN,NaN,NaN,NaN,"11.551,68","11.551,68","11.551,68",NaN,NaN,"34.655,04",NaN
9,fev-24,"1.442.677,00",NaN,NaN,NaN,NaN,NaN,NaN,"33.662,46","33.662,46","33.662,46",NaN,"100.987,39",NaN
10,mar-24,"1.209.477,00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"28.221,13","28.221,13","28.221,13","84.663,39",NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Total,"7.179.840,00","29.005,01","45.182,18","64.314,25","54.475,66","48.912,15","41.331,76","55.827,80","73.435,27","61.883,59","28.221,13","502.588,80",NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Pagto Comissão,NaN,"29.005,01","45.182,18","64.314,25","54.475,66","48.912,15","41.331,76","55.827,80",NaN,NaN,NaN,"192.977,10",NaN

In [31]:
dados = dados.drop(index=range(3))

In [32]:
dados

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
3,ago-23,"1.243.072,00","29.005,01","29.005,01","29.005,01",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"87.015,04",NaN
4,set-23,"693.307,00",NaN,"16.177,16","16.177,16","16.177,16",NaN,NaN,NaN,NaN,NaN,NaN,"48.531,49",NaN
5,out-23,"819.946,00",NaN,NaN,"19.132,07","19.132,07","19.132,07",NaN,NaN,NaN,NaN,NaN,"57.396,22",NaN
6,nov-23,"821.418,00",NaN,NaN,NaN,"19.166,42","19.166,42","19.166,42",NaN,NaN,NaN,NaN,"57.499,26",NaN
7,dez-23,"454.871,00",NaN,NaN,NaN,NaN,"10.613,66","10.613,66","10.613,66",NaN,NaN,NaN,"31.840,97",NaN
8,jan-24,"495.072,00",NaN,NaN,NaN,NaN,NaN,"11.551,68","11.551,68","11.551,68",NaN,NaN,"34.655,04",NaN
9,fev-24,"1.442.677,00",NaN,NaN,NaN,NaN,NaN,NaN,"33.662,46","33.662,46","33.662,46",NaN,"100.987,39",NaN
10,mar-24,"1.209.477,00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"28.221,13","28.221,13","28.221,13","84.663,39",NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Total,"7.179.840,00","29.005,01","45.182,18","64.314,25","54.475,66","48.912,15","41.331,76","55.827,80","73.435,27","61.883,59","28.221,13","502.588,80",NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Pagto Comissão,NaN,"29.005,01","45.182,18","64.314,25","54.475,66","48.912,15","41.331,76","55.827,80",NaN,NaN,NaN,"192.977,10",NaN

In [33]:
dados[1] = dados[1].str.replace('.','').str.replace(',','.').astype(float)

In [34]:
import pandas as pd
nova_linha = []
for index, row in dados.iterrows():
    nova_linha.append({
            'cliente': None,
            'tipo': 'faturamento',
            'documento': None,
            'valor': row[1],
            'comissao': row[1] * 0.07,
            'parcela': None,
            'data_faturamento': row[0],
            'data_pagamento':pd.to_datetime('1900-01-01'),
            'marca':'lacoste'
        })

In [35]:
df = pd.DataFrame(nova_linha)

In [36]:
df

,cliente,tipo,documento,valor,comissao,parcela,data_faturamento,data_pagamento,marca
0,None,faturamento,None,1243072.0,87015.04,None,ago-23,1900-01-01,lacoste
1,None,faturamento,None,693307.0,48531.49,None,set-23,1900-01-01,lacoste
2,None,faturamento,None,819946.0,57396.22,None,out-23,1900-01-01,lacoste
3,None,faturamento,None,821418.0,57499.26,None,nov-23,1900-01-01,lacoste
4,None,faturamento,None,454871.0,31840.97,None,dez-23,1900-01-01,lacoste
5,None,faturamento,None,495072.0,34655.04,None,jan-24,1900-01-01,lacoste
6,None,faturamento,None,1442677.0,100987.39,None,fev-24,1900-01-01,lacoste
7,None,faturamento,None,1209477.0,84663.39,None,mar-24,1900-01-01,lacoste
8,None,faturamento,None,NaN,NaN,None,NaN,1900-01-01,lacoste
9,None,faturamento,None,7179840.0,502588.80,None,Total,1900-01-01,lacoste
10,None,faturamento,None,NaN,NaN,None,NaN,1900-01-01,lacoste
11,None,faturamento,None,NaN,NaN,None,Pagto Comissão,1900-01-01,lacoste

In [37]:
# Find the index of the first occurrence of NaN in column 'A'
nan_index = df[df['data_faturamento'].isnull()].index[0]

# Drop rows following the first occurrence of NaN in column 'A'
df = df.iloc[:nan_index]

In [38]:
meses = {
    'jan': 'Jan',
    'fev': 'Feb',
    'mar': 'Mar',
    'abr': 'Apr',
    'mai': 'May',
    'jun': 'Jun',
    'jul': 'Jul',
    'ago': 'Aug',
    'set': 'Sep',
    'out': 'Oct',
    'nov': 'Nov',
    'dez': 'Dec'
}
# Transformar a coluna 'data' para o tipo datetime
df['data_faturamento'] = pd.to_datetime(df['data_faturamento'].str[:3].map(meses) + '-' + df['data_faturamento'].str[-2:], format='%b-%y')

C:\Users\natal\AppData\Local\Temp\ipykernel_14992\1591889350.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['data_faturamento'] = pd.to_datetime(df['data_faturamento'].str[:3].map(meses) + '-' + df['data_faturamento'].str[-2:], format='%b-%y')

In [39]:
df_faturamento = df.copy()

In [40]:
df_faturamento

,cliente,tipo,documento,valor,comissao,parcela,data_faturamento,data_pagamento,marca
0,None,faturamento,None,1243072.0,87015.04,None,2023-08-01,1900-01-01,lacoste
1,None,faturamento,None,693307.0,48531.49,None,2023-09-01,1900-01-01,lacoste
2,None,faturamento,None,819946.0,57396.22,None,2023-10-01,1900-01-01,lacoste
3,None,faturamento,None,821418.0,57499.26,None,2023-11-01,1900-01-01,lacoste
4,None,faturamento,None,454871.0,31840.97,None,2023-12-01,1900-01-01,lacoste
5,None,faturamento,None,495072.0,34655.04,None,2024-01-01,1900-01-01,lacoste
6,None,faturamento,None,1442677.0,100987.39,None,2024-02-01,1900-01-01,lacoste
7,None,faturamento,None,1209477.0,84663.39,None,2024-03-01,1900-01-01,lacoste

adicionar na mao os dados do arquivo JUMP Fat 07.2023

In [41]:
add = pd.DataFrame({'cliente': [None, None, None,None, None, None,None],
    'tipo': ['faturamento', 'faturamento', 'faturamento','faturamento', 'faturamento', 'faturamento','faturamento'],
    'documento':[None,None,None,None,None,None,None],
    'valor':[740299.0,1548428.0,1472884.0,1463407.0,581853.0,790545.0,1364570.0],
    'comissao':[51820.93,108389.96,103101.88,102438.49,40729.71,55338.15,95519.90],
    'data_faturamento':[pd.to_datetime('2023-01-01'),pd.to_datetime('2023-02-01'),pd.to_datetime('2023-03-01'),pd.to_datetime('2023-04-01'),pd.to_datetime('2023-05-01'),pd.to_datetime('2023-06-01'),pd.to_datetime('2023-07-01')],
    'data_pagamento':[pd.to_datetime('1900-01-01'),pd.to_datetime('1900-01-01'),pd.to_datetime('1900-01-01'),pd.to_datetime('1900-01-01'),pd.to_datetime('1900-01-01'),pd.to_datetime('1900-01-01'),pd.to_datetime('1900-01-01')],
    'marca':['lacoste','lacoste','lacoste','lacoste','lacoste','lacoste','lacoste']})

In [42]:
df_faturamento_total = pd.concat([df_faturamento,add])

In [43]:
df_faturamento_total

,cliente,tipo,documento,valor,comissao,parcela,data_faturamento,data_pagamento,marca
0,None,faturamento,None,1243072.0,87015.04,None,2023-08-01,1900-01-01,lacoste
1,None,faturamento,None,693307.0,48531.49,None,2023-09-01,1900-01-01,lacoste
2,None,faturamento,None,819946.0,57396.22,None,2023-10-01,1900-01-01,lacoste
3,None,faturamento,None,821418.0,57499.26,None,2023-11-01,1900-01-01,lacoste
4,None,faturamento,None,454871.0,31840.97,None,2023-12-01,1900-01-01,lacoste
5,None,faturamento,None,495072.0,34655.04,None,2024-01-01,1900-01-01,lacoste
6,None,faturamento,None,1442677.0,100987.39,None,2024-02-01,1900-01-01,lacoste
7,None,faturamento,None,1209477.0,84663.39,None,2024-03-01,1900-01-01,lacoste
0,None,faturamento,None,740299.0,51820.93,NaN,2023-01-01,1900-01-01,lacoste
1,None,faturamento,None,1548428.0,108389.96,NaN,2023-02-01,1900-01-01,lacoste
2,None,faturamento,None,1472884.0,103101.88,NaN,2023-03-01,1900-01-01,lacoste
3,None,faturamento,None,1463407.0,102438.49,NaN,2023-04-01,1900-01-01,lacoste
4,None,faturamento,None,581853.0,40729.71,NaN,2023-05-01,1900-01-01,lacoste
5,None,faturamento,None,790545.0,55338.15,NaN,2023-06-01,1900-01-01,lacoste
6,None,faturamento,None,1364570.0,95519.90,NaN,2023-07-01,1900-01-01,lacoste

In [57]:
import datetime
hoje = datetime.date.today()

ultimo_dia_mes_anterior = hoje.replace(day=1) - datetime.timedelta(days=1)

In [58]:
ultimo_dia_mes_anterior

datetime.date(2024, 3, 31)

In [62]:
from datetime import datetime, timedelta
nova_linha = []
for index, row in df.iterrows():
    for parcela in ['A', 'B', 'C']:
        data_pagamento= row['data_faturamento'] + timedelta(days=31 * (ord(parcela) - ord('A') + 1))
        if pd.Timestamp(data_pagamento) < pd.Timestamp(ultimo_dia_mes_anterior):
            nova_linha.append({
                'cliente': None,
                'tipo': 'pagamentos',
                'documento': None,
                'valor': row['valor'],
                'comissao': row['comissao']/ 3,
                'parcela': parcela,
                'data_faturamento': row['data_faturamento'],
                'data_pagamento':data_pagamento,
                'marca': 'lacoste'
            })

pagamentos = pd.DataFrame(nova_linha)

In [63]:
pagamentos

,cliente,tipo,documento,valor,comissao,parcela,data_faturamento,data_pagamento,marca
0,None,pagamentos,None,1243072.0,29005.013333,A,2023-08-01,2023-09-01,lacoste
1,None,pagamentos,None,1243072.0,29005.013333,B,2023-08-01,2023-10-02,lacoste
2,None,pagamentos,None,1243072.0,29005.013333,C,2023-08-01,2023-11-02,lacoste
3,None,pagamentos,None,693307.0,16177.163333,A,2023-09-01,2023-10-02,lacoste
4,None,pagamentos,None,693307.0,16177.163333,B,2023-09-01,2023-11-02,lacoste
5,None,pagamentos,None,693307.0,16177.163333,C,2023-09-01,2023-12-03,lacoste
6,None,pagamentos,None,819946.0,19132.073333,A,2023-10-01,2023-11-01,lacoste
7,None,pagamentos,None,819946.0,19132.073333,B,2023-10-01,2023-12-02,lacoste
8,None,pagamentos,None,819946.0,19132.073333,C,2023-10-01,2024-01-02,lacoste
9,None,pagamentos,None,821418.0,19166.420000,A,2023-11-01,2023-12-02,lacoste
10,None,pagamentos,None,821418.0,19166.420000,B,2023-11-01,2024-01-02,lacoste
11,None,pagamentos,None,821418.0,19166.420000,C,2023-11-01,2024-02-02,lacoste
12,None,pagamentos,None,454871.0,10613.656667,A,2023-12-01,2024-01-01,lacoste
13,None,pagamentos,None,454871.0,10613.656667,B,2023-12-01,2024-02-01,lacoste
14,None,pagamentos,None,454871.0,10613.656667,C,2023-12-01,2024-03-03,lacoste
15,None,pagamentos,None,495072.0,11551.680000,A,2024-01-01,2024-02-01,lacoste
16,None,pagamentos,None,495072.0,11551.680000,B,2024-01-01,2024-03-03,lacoste
17,None,pagamentos,None,1442677.0,33662.463333,A,2024-02-01,2024-03-03,lacoste

In [64]:
from datetime import datetime, timedelta
nova_linha = []
for index, row in df.iterrows():
    for parcela in ['A', 'B', 'C']:
        nova_linha.append({
            'cliente': None,
            'tipo': 'previsao',
            'documento': None,
            'valor': row['valor'],
            'comissao': row['comissao']/ 3,
            'parcela': parcela,
            'data_faturamento': row['data_faturamento'],
            'data_pagamento': row['data_faturamento'] + timedelta(days=31 * (ord(parcela) - ord('A') + 1)),
            'marca': 'lacoste'
        })

prev = pd.DataFrame(nova_linha)

In [65]:
consolidado = pd.concat([df_faturamento_total,pagamentos,prev])

In [66]:
consolidado

,cliente,tipo,documento,valor,comissao,parcela,data_faturamento,data_pagamento,marca
0,None,faturamento,None,1243072.0,87015.040000,None,2023-08-01,1900-01-01,lacoste
1,None,faturamento,None,693307.0,48531.490000,None,2023-09-01,1900-01-01,lacoste
2,None,faturamento,None,819946.0,57396.220000,None,2023-10-01,1900-01-01,lacoste
3,None,faturamento,None,821418.0,57499.260000,None,2023-11-01,1900-01-01,lacoste
4,None,faturamento,None,454871.0,31840.970000,None,2023-12-01,1900-01-01,lacoste
5,None,faturamento,None,495072.0,34655.040000,None,2024-01-01,1900-01-01,lacoste
6,None,faturamento,None,1442677.0,100987.390000,None,2024-02-01,1900-01-01,lacoste
7,None,faturamento,None,1209477.0,84663.390000,None,2024-03-01,1900-01-01,lacoste
0,None,faturamento,None,740299.0,51820.930000,None,2023-01-01,1900-01-01,lacoste
1,None,faturamento,None,1548428.0,108389.960000,None,2023-02-01,1900-01-01,lacoste
2,None,faturamento,None,1472884.0,103101.880000,None,2023-03-01,1900-01-01,lacoste
3,None,faturamento,None,1463407.0,102438.490000,None,2023-04-01,1900-01-01,lacoste
4,None,faturamento,None,581853.0,40729.710000,None,2023-05-01,1900-01-01,lacoste
5,None,faturamento,None,790545.0,55338.150000,None,2023-06-01,1900-01-01,lacoste
6,None,faturamento,None,1364570.0,95519.900000,None,2023-07-01,1900-01-01,lacoste
0,None,pagamentos,None,1243072.0,29005.013333,A,2023-08-01,2023-09-01,lacoste
1,None,pagamentos,None,1243072.0,29005.013333,B,2023-08-01,2023-10-02,lacoste
2,None,pagamentos,None,1243072.0,29005.013333,C,2023-08-01,2023-11-02,lacoste
3,None,pagamentos,None,693307.0,16177.163333,A,2023-09-01,2023-10-02,lacoste
4,None,pagamentos,None,693307.0,16177.163333,B,2023-09-01,2023-11-02,lacoste
5,None,pagamentos,None,693307.0,16177.163333,C,2023-09-01,2023-12-03,lacoste
6,None,pagamentos,None,819946.0,19132.073333,A,2023-10-01,2023-11-01,lacoste
7,None,pagamentos,None,819946.0,19132.073333,B,2023-10-01,2023-12-02,lacoste
8,None,pagamentos,None,819946.0,19132.073333,C,2023-10-01,2024-01-02,lacoste
9,None,pagamentos,None,821418.0,19166.420000,A,2023-11-01,2023-12-02,lacoste
10,None,pagamentos,None,821418.0,19166.420000,B,2023-11-01,2024-01-02,lacoste
11,None,pagamentos,None,821418.0,19166.420000,C,2023-11-01,2024-02-02,lacoste
12,None,pagamentos,None,454871.0,10613.656667,A,2023-12-01,2024-01-01,lacoste
13,None,pagamentos,None,454871.0,10613.656667,B,2023-12-01,2024-02-01,lacoste
14,None,pagamentos,None,454871.0,10613.656667,C,2023-12-01,2024-03-03,lacoste
15,None,pagamentos,None,495072.0,11551.680000,A,2024-01-01,2024-02-01,lacoste
16,None,pagamentos,None,495072.0,11551.680000,B,2024-01-01,2024-03-03,lacoste
17,None,pagamentos,None,1442677.0,33662.463333,A,2024-02-01,2024-03-03,lacoste
0,None,previsao,None,1243072.0,29005.013333,A,2023-08-01,2023-09-01,lacoste
1,None,previsao,None,1243072.0,29005.013333,B,2023-08-01,2023-10-02,lacoste
2,None,previsao,None,1243072.0,29005.013333,C,2023-08-01,2023-11-02,lacoste
3,None,previsao,None,693307.0,16177.163333,A,2023-09-01,2023-10-02,lacoste
4,None,previsao,None,693307.0,16177.163333,B,2023-09-01,2023-11-02,lacoste
5,None,previsao,None,693307.0,16177.163333,C,2023-09-01,2023-12-03,lacoste
6,None,previsao,None,819946.0,19132.073333,A,2023-10-01,2023-11-01,lacoste
7,None,previsao,None,819946.0,19132.073333,B,2023-10-01,2023-12-02,lacoste
8,None,previsao,None,819946.0,19132.073333,C,2023-10-01,2024-01-02,lacoste
9,None,previsao,None,821418.0,19166.420000,A,2023-11-01,2023-12-02,lacoste
10,None,previsao,None,821418.0,19166.420000,B,2023-11-01,2024-01-02,lacoste
11,None,previsao,None,821418.0,19166.420000,C,2023-11-01,2024-02-02,lacoste
12,None,previsao,None,454871.0,10613.656667,A,2023-12-01,2024-01-01,lacoste
13,None,previsao,None,454871.0,10613.656667,B,2023-12-01,2024-02-01,lacoste
14,None,previsao,None,454871.0,10613.656667,C,2023-12-01,2024-03-03,lacoste
15,None,previsao,None,495072.0,11551.680000,A,2024-01-01,2024-02-01,lacoste
16,None,previsao,None,495072.0,11551.680000,B,2024-01-01,2024-03-03,lacoste
17,None,previsao,None,495072.0,11551.680000,C,2024-01-01,2024-04-03,lacoste
18,None,previsao,None,1442677.0,33662.463333,A,2024-02-01,2024-03-03,lacoste
19,None,previsao,None,1442677.0,33662.463333,B,2024-02-01,2024-04-03,lacoste
20,None,previsao,None,1442677.0,33662.463333,C,2024-02-01,2024-05-04,lacoste
21,None,previsao,None,1209477.0,28221.130000,A,2024-03-01,2024-04-01,lacoste
22,None,previsao,None,1209477.0,28221.130000,B,2024-03-01,2024-05-02,lacoste
23,None,previsao,None,1209477.0,28221.130000,C,2024-03-01,2024-06-02,lacoste

In [67]:
consolidado.info()

<class 'pandas.core.frame.DataFrame'>
Index: 57 entries, 0 to 23
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cliente           0 non-null      object
 1   tipo              57 non-null     object
 2   documento         0 non-null      object
 3   valor             57 non-null     float64
 4   comissao          57 non-null     float64
 5   parcela           42 non-null     object
 6   data_faturamento  57 non-null     datetime64[ns]
 7   data_pagamento    57 non-null     datetime64[ns]
 8   marca             57 non-null     object
dtypes: datetime64[ns](2), float64(2), object(5)
memory usage: 4.5+ KB

In [68]:
lacoste_total = consolidado.to_csv('lacoste_consolidado.csv',index=False)

# TODOS

In [69]:
calvin = pd.read_csv('calvin_consolidado.csv')
osklen = pd.read_csv('osklen_consolidado.csv')
lacoste = pd.read_csv('lacoste_consolidado.csv')

In [70]:
calvin

,cliente,tipo,documento,valor,comissao,parcela,data_faturamento,data_pagamento,marca
0,aac comercio de confeccoe,faturamento,940997,6230.04,305.27,NaN,2023-04-04,1900-01-01,calvin klein
1,aac comercio de confeccoe,pagamentos,928624,1098.08,53.81,B,2023-02-10,2023-04-06,calvin klein
2,aac comercio de confeccoe,pagamentos,928624,688.99,33.76,C,2023-02-10,2023-04-26,calvin klein
3,aac comercio de confeccoe,pagamentos,936605,1284.36,62.93,A,2023-03-15,2023-04-12,calvin klein
4,adriana mariani,faturamento,940891,7244.00,354.96,NaN,2023-04-04,1900-01-01,calvin klein
...,...,...,...,...,...,...,...,...,...
39748,zanoello & zanoello,previsao,980097,1167.09,57.19,A,2023-09-28,2023-10-26,calvin klein
39749,zanoello & zanoello,previsao,980097,1167.09,57.19,B,2023-09-28,2023-11-16,calvin klein
39750,zanoello & zanoello,previsao,980097,1167.09,57.19,C,2023-09-28,2023-12-07,calvin klein
39751,zanoello & zanoello,previsao,980097,1167.09,57.19,D,2023-09-28,2023-12-28,calvin klein
39752,zanoello & zanoello,previsao,980097,1167.09,57.19,E,2023-09-28,2024-01-18,calvin klein

In [71]:
osklen

,cliente,tipo,documento,valor,comissao,parcela,data_faturamento,data_pagamento,marca
0,tamarita fashion,pagamentos,562739,1772.24,22.05,NaN,2022-04-08,2023-01-05,osklen
1,tamarita fashion,pagamentos,565617,1355.46,10.00,NaN,2022-04-21,2023-01-05,osklen
2,tamarita fashion,pagamentos,565617,1355.46,7.08,NaN,2022-04-21,2023-01-31,osklen
3,tamarita fashion,pagamentos,565637,1318.61,26.90,NaN,2022-04-21,2023-01-31,osklen
4,tamarita fashion,pagamentos,571292,1024.99,1.74,NaN,2022-05-27,2023-01-31,osklen
...,...,...,...,...,...,...,...,...,...
6799,maina bis,previsao,665009,560.00,11.20,C,2023-12-07,2024-03-06,osklen
6800,fascinacao,previsao,665106,1314.08,26.28,A,2023-12-07,2024-01-06,osklen
6801,fascinacao,previsao,665106,1314.08,26.28,B,2023-12-07,2024-02-05,osklen
6802,fascinacao,previsao,665106,1314.08,26.28,C,2023-12-07,2024-03-06,osklen
6803,lena modas,previsao,665149,155.95,9.36,A,2023-12-07,2023-12-17,osklen

In [72]:
lacoste

,cliente,tipo,documento,valor,comissao,parcela,data_faturamento,data_pagamento,marca
0,NaN,faturamento,NaN,1243072.0,87015.040000,NaN,2023-08-01,1900-01-01,lacoste
1,NaN,faturamento,NaN,693307.0,48531.490000,NaN,2023-09-01,1900-01-01,lacoste
2,NaN,faturamento,NaN,819946.0,57396.220000,NaN,2023-10-01,1900-01-01,lacoste
3,NaN,faturamento,NaN,821418.0,57499.260000,NaN,2023-11-01,1900-01-01,lacoste
4,NaN,faturamento,NaN,454871.0,31840.970000,NaN,2023-12-01,1900-01-01,lacoste
5,NaN,faturamento,NaN,495072.0,34655.040000,NaN,2024-01-01,1900-01-01,lacoste
6,NaN,faturamento,NaN,1442677.0,100987.390000,NaN,2024-02-01,1900-01-01,lacoste
7,NaN,faturamento,NaN,1209477.0,84663.390000,NaN,2024-03-01,1900-01-01,lacoste
8,NaN,faturamento,NaN,740299.0,51820.930000,NaN,2023-01-01,1900-01-01,lacoste
9,NaN,faturamento,NaN,1548428.0,108389.960000,NaN,2023-02-01,1900-01-01,lacoste
10,NaN,faturamento,NaN,1472884.0,103101.880000,NaN,2023-03-01,1900-01-01,lacoste
11,NaN,faturamento,NaN,1463407.0,102438.490000,NaN,2023-04-01,1900-01-01,lacoste
12,NaN,faturamento,NaN,581853.0,40729.710000,NaN,2023-05-01,1900-01-01,lacoste
13,NaN,faturamento,NaN,790545.0,55338.150000,NaN,2023-06-01,1900-01-01,lacoste
14,NaN,faturamento,NaN,1364570.0,95519.900000,NaN,2023-07-01,1900-01-01,lacoste
15,NaN,pagamentos,NaN,1243072.0,29005.013333,A,2023-08-01,2023-09-01,lacoste
16,NaN,pagamentos,NaN,1243072.0,29005.013333,B,2023-08-01,2023-10-02,lacoste
17,NaN,pagamentos,NaN,1243072.0,29005.013333,C,2023-08-01,2023-11-02,lacoste
18,NaN,pagamentos,NaN,693307.0,16177.163333,A,2023-09-01,2023-10-02,lacoste
19,NaN,pagamentos,NaN,693307.0,16177.163333,B,2023-09-01,2023-11-02,lacoste
20,NaN,pagamentos,NaN,693307.0,16177.163333,C,2023-09-01,2023-12-03,lacoste
21,NaN,pagamentos,NaN,819946.0,19132.073333,A,2023-10-01,2023-11-01,lacoste
22,NaN,pagamentos,NaN,819946.0,19132.073333,B,2023-10-01,2023-12-02,lacoste
23,NaN,pagamentos,NaN,819946.0,19132.073333,C,2023-10-01,2024-01-02,lacoste
24,NaN,pagamentos,NaN,821418.0,19166.420000,A,2023-11-01,2023-12-02,lacoste
25,NaN,pagamentos,NaN,821418.0,19166.420000,B,2023-11-01,2024-01-02,lacoste
26,NaN,pagamentos,NaN,821418.0,19166.420000,C,2023-11-01,2024-02-02,lacoste
27,NaN,pagamentos,NaN,454871.0,10613.656667,A,2023-12-01,2024-01-01,lacoste
28,NaN,pagamentos,NaN,454871.0,10613.656667,B,2023-12-01,2024-02-01,lacoste
29,NaN,pagamentos,NaN,454871.0,10613.656667,C,2023-12-01,2024-03-03,lacoste
30,NaN,pagamentos,NaN,495072.0,11551.680000,A,2024-01-01,2024-02-01,lacoste
31,NaN,pagamentos,NaN,495072.0,11551.680000,B,2024-01-01,2024-03-03,lacoste
32,NaN,pagamentos,NaN,1442677.0,33662.463333,A,2024-02-01,2024-03-03,lacoste
33,NaN,previsao,NaN,1243072.0,29005.013333,A,2023-08-01,2023-09-01,lacoste
34,NaN,previsao,NaN,1243072.0,29005.013333,B,2023-08-01,2023-10-02,lacoste
35,NaN,previsao,NaN,1243072.0,29005.013333,C,2023-08-01,2023-11-02,lacoste
36,NaN,previsao,NaN,693307.0,16177.163333,A,2023-09-01,2023-10-02,lacoste
37,NaN,previsao,NaN,693307.0,16177.163333,B,2023-09-01,2023-11-02,lacoste
38,NaN,previsao,NaN,693307.0,16177.163333,C,2023-09-01,2023-12-03,lacoste
39,NaN,previsao,NaN,819946.0,19132.073333,A,2023-10-01,2023-11-01,lacoste
40,NaN,previsao,NaN,819946.0,19132.073333,B,2023-10-01,2023-12-02,lacoste
41,NaN,previsao,NaN,819946.0,19132.073333,C,2023-10-01,2024-01-02,lacoste
42,NaN,previsao,NaN,821418.0,19166.420000,A,2023-11-01,2023-12-02,lacoste
43,NaN,previsao,NaN,821418.0,19166.420000,B,2023-11-01,2024-01-02,lacoste
44,NaN,previsao,NaN,821418.0,19166.420000,C,2023-11-01,2024-02-02,lacoste
45,NaN,previsao,NaN,454871.0,10613.656667,A,2023-12-01,2024-01-01,lacoste
46,NaN,previsao,NaN,454871.0,10613.656667,B,2023-12-01,2024-02-01,lacoste
47,NaN,previsao,NaN,454871.0,10613.656667,C,2023-12-01,2024-03-03,lacoste
48,NaN,previsao,NaN,495072.0,11551.680000,A,2024-01-01,2024-02-01,lacoste
49,NaN,previsao,NaN,495072.0,11551.680000,B,2024-01-01,2024-03-03,lacoste
50,NaN,previsao,NaN,495072.0,11551.680000,C,2024-01-01,2024-04-03,lacoste
51,NaN,previsao,NaN,1442677.0,33662.463333,A,2024-02-01,2024-03-03,lacoste
52,NaN,previsao,NaN,1442677.0,33662.463333,B,2024-02-01,2024-04-03,lacoste
53,NaN,previsao,NaN,1442677.0,33662.463333,C,2024-02-01,2024-05-04,lacoste
54,NaN,previsao,NaN,1209477.0,28221.130000,A,2024-03-01,2024-04-01,lacoste
55,NaN,previsao,NaN,1209477.0,28221.130000,B,2024-03-01,2024-05-02,lacoste
56,NaN,previsao,NaN,1209477.0,28221.130000,C,2024-03-01,2024-06-02,lacoste

In [73]:
jump = pd.concat([calvin,osklen,lacoste])

In [74]:

jump.to_csv('jump_consolidado.csv',index=False)